DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS='*'
ENVIRONMENT=dev

# Settings file location
DJANGO_SETTINGS_MODULE=config.settings

# Postgres
POSTGRES_DB=credit_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django Database
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432